# JHotDraw

./: .gitignore
JHotDraw/: .gitignore  features.xls  nb-configuration.xml  pom.xml
JHotDraw/FeatureTraces/traces 2017.11.17.11.58.09/: automatic selection.ftf  ellipse tool.ftf  figure palette.ftf  fill palette.ftf  image tool.ftf  line tool.ftf  link palette.ftf  manage drawings.ftf  rectangle tool.ftf  scribble tool.ftf  stroke palette.ftf  text area tool.ftf  text tool.ftf  tool palette.ftf  view palette.ftf
JHotDraw/FeatureTraces/traces 2017.11.17.12.01.25/: automatic selection.ftf  canvas.ftf  ellipse tool.ftf  fill palette.ftf  image tool.ftf  line tool.ftf  link palette.ftf  manage drawings.ftf  rectangle tool.ftf  scribble tool.ftf  stroke palette.ftf  text area tool.ftf  text tool.ftf  tool palette.ftf
JHotDraw/FeatureTraces/traces 2017.11.17.12.30.09/: automatic selection.ftf  canvas.ftf  ellipse tool.ftf  image tool.ftf  line tool.ftf  manage drawings.ftf  rectangle tool.ftf  scribble tool.ftf  text area tool.ftf  text tool.ftf  tool palette.ftf  view palette.ftf
JHotDraw/FeatureTraces/traces 2017.11.17.12.30.33/: automatic selection.ftf  canvas.ftf  ellipse tool.ftf  image tool.ftf  line tool.ftf  manage drawings.ftf  rectangle tool.ftf  scribble tool.ftf  text area tool.ftf  text tool.ftf  tool palette.ftf  view palette.ftf
JHotDraw/FeatureTraces/traces 2017.11.17.12.34.15/: automatic selection.ftf  canvas.ftf  ellipse tool.ftf  figure palette.ftf  fill palette.ftf  image tool.ftf  line tool.ftf  link palette.ftf  manage drawings.ftf  rectangle tool.ftf  scribble tool.ftf  stroke palette.ftf  text area tool.ftf  text tool.ftf  tool palette.ftf  view palette.ftf
JHotDraw/FeatureTraces/traces 2017.11.17.12.37.34/: automatic selection.ftf  canvas.ftf  ellipse tool.ftf  figure palette.ftf  fill palette.ftf  image tool.ftf  line tool.ftf  link palette.ftf  manage drawings.ftf  rectangle tool.ftf  scribble tool.ftf  stroke palette.ftf  text area tool.ftf  text tool.ftf  tool palette.ftf  view palette.ftf
JHotDraw/FeatureTraces/traces 2017.11.17.12.39.56/: automatic selection.ftf  canvas.ftf  ellipse tool.ftf  figure palette.ftf  fill palette.ftf  image tool.ftf  line tool.ftf  link palette.ftf  manage drawings.ftf  rectangle tool.ftf  scribble tool.ftf  stroke palette.ftf  text area tool.ftf  text tool.ftf  tool palette.ftf  view palette.ftf
JHotDraw/FeatureTraces/traces 2017.11.17.12.40.29/: application startup.ftf  automatic selection.ftf  canvas.ftf  ellipse tool.ftf  figure palette.ftf  fill palette.ftf  image tool.ftf  (+10 more)
(+638 files in other folders)
